<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>无缝轮播demo</title>
</head>
<body>
  <div class="window">
    <div class="images">
      <img src="./1.png" alt="图片1" width="400" height="300">
      <img src="./2.png" alt="图片2" width="400" height="300">
      <img src="./3.png" alt="图片3" width="400" height="300">
      <img src="./4.png" alt="图片4" width="400" height="300">
      <img src="./5.png" alt="图片5" width="400" height="300">
    </div>
  </div>
  <script src="./jquery-3.4.1.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>